const char *CPU::_instructionNames[] = {
      "NOP", NULL, NULL, NULL, NULL, NULL, NULL, NULL,
      NULL,  NULL, NULL, NULL, NULL, NULL, NULL, NULL,
      NULL,  NULL, NULL, NULL, NULL, NULL, NULL, NULL,
      NULL,  NULL, NULL, NULL, NULL, NULL, NULL, NULL,
      NULL,  NULL, NULL, NULL, NULL, NULL, NULL, NULL,
      NULL,  NULL, NULL, NULL, NULL, NULL, NULL, NULL,
      NULL,  NULL, NULL, NULL, NULL, NULL, NULL, NULL,
      NULL,  NULL, NULL, NULL, NULL, NULL, NULL, NULL,
      NULL,  NULL, NULL, NULL, NULL, NULL, NULL, NULL,
      NULL,  NULL, NULL, NULL, NULL, NULL, NULL, NULL,
      NULL,  NULL, NULL, NULL, NULL, NULL, NULL, NULL,
      NULL,  NULL, NULL, NULL, NULL, NULL, NULL, NULL,
      NULL,  NULL, NULL, NULL, NULL, NULL, NULL, NULL,
      NULL,  NULL, NULL, NULL, NULL, NULL, NULL, NULL,
      NULL,  NULL, NULL, NULL, NULL, NULL, NULL, NULL,
      NULL,  NULL, NULL, NULL, NULL, NULL, NULL, NULL,
      NULL,  NULL, NULL, NULL, NULL, NULL, NULL, NULL,
      NULL,  NULL, NULL, NULL, NULL, NULL, NULL, NULL,
      NULL,  NULL, NULL, NULL, NULL, NULL, NULL, NULL,
      NULL,  NULL, NULL, NULL, NULL, NULL, NULL, NULL,
      NULL,  NULL, NULL, NULL, NULL, NULL, NULL, NULL,
      NULL,  NULL, NULL, NULL, NULL, NULL, NULL, NULL,
      NULL,  NULL, NULL, NULL, NULL, NULL, NULL, NULL,
      NULL,  NULL, NULL, NULL, NULL, NULL, NULL, NULL,
      NULL,  NULL, NULL, NULL, NULL, NULL, NULL, NULL,
      NULL,  NULL, NULL, NULL, NULL, NULL, NULL, NULL,
      NULL,  NULL, NULL, NULL, NULL, NULL, NULL, NULL,
      NULL,  NULL, NULL, NULL, NULL, NULL, NULL, NULL,
      NULL,  NULL, NULL, NULL, NULL, NULL, NULL, NULL,
      NULL,  NULL, NULL, NULL, NULL, NULL, NULL, NULL,
      NULL,  NULL, NULL, NULL, NULL, NULL, NULL, NULL,
      NULL,  NULL, NULL, NULL, NULL, NULL, NULL, NULL
};

const int CPU::_instructionSizes[] = {
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
};

const int CPU::_instructionCycles[] = {
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};

const int CPU::_addressingModes[] = {
      MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE,
      MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE,
      MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE,
      MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE,
      MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE,
      MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE,
      MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE,
      MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE,
      MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE,
      MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE,
      MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE,
      MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE,
      MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE,
      MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE,
      MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE,
      MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE,
      MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE,
      MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE,
      MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE,
      MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE,
      MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE,
      MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE,
      MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE,
      MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE,
      MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE,
      MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE,
      MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE,
      MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE,
      MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE,
      MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE,
      MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE,
      MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE, MODE_NONE
};

